NPM_CONFIG_LOGLEVEL = error
NODE_VERBOSE = false
NODE_ENV = production
NODE_MODULES_CACHE = true

HTTP_PORT = 8000

NGROK_TOKEN = 1v5JlGd8xbDO2flwBA2xZA2uEjO_3L4etUv6cFDZETfVDGyaa

GOOGLE_MAPS_API_KEY = AIzaSyAHEpxiql-60RbABZAGAkaFZQxBNQo7zqw

ZALO_ACCESS_TOKEN = nCtbMQ-e2Yl9o-THewmF9CFAu5UejNnWcDJYMFlqRMhctDPCtkvaVFhozMcQncz9h_JWVuViRcoxte95eTPdK8Blqdovn7PQqwtWGBUU13MtbvO7lRu11DkjbZFlhGays9wy7REa5XBOe8OAowuJAkt8crsAj01TaAQ99h2701MCXBarkB8H5O-9W3ckwcKpoyw1A_Fj1JpLwkb8ukyPKCJjgdVEop9lpVYzIDx-0MV4_kjtpkXKKkYFstJvhMa5_hFiFkItVpRdjkeopRv15DIVoI_afM84m8AE1CBd5n5rKb7TGgMo2oW

